{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelDBConnection": "Server=Eduardo;Database=HotelReservationDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "Elmasvistoso2025thebest#01intheworld@mmg",
    "Issuer": "HotelReservation",
    "Audience": "HotelReservationUsers",
    "ExpirationInMinutes": 60
  }
}
